# TravianBotSharp

./: .gitignore  .gitlab-ci.yml  README.md  TBS.db  TODO.txt  TravBotSharp.sln  version.txt
MainCore/: AppBootstrapper.cs  AppBosstrapper.cs  AppDbContext.cs  Class1.cs  Extensions.cs  MainCore.csproj  VersionDetector.cs  packages.lock.json
MainCore/DependencyInjector/: AbstractInjector.cs  IInjector.cs  InjectorFactory.cs  TTWarsInjector.cs  TravianOfficialInjector.cs
MainCore/Enums/: AccountEnums.cs  BotTaskEnum.cs  BotTaskEnums.cs  BuildingEnums.cs  HeroEnums.cs  LogEnums.cs  PlannerEnums.cs  TroopEnums.cs  VersionEnums.cs
MainCore/Errors/: BuildingQueue.cs  Cancel.cs  LackFreeCrop.cs  Login.cs  MustRetry.cs  MustStop.cs  NeedLogin.cs  NetworkProblem.cs  NoResource.cs  NoTaskInQueue.cs  NotFound.cs  QueueFull.cs  Retry.cs  Skip.cs  Stop.cs  Trace.cs
MainCore/Exceptions/: ChromeMissingException.cs  LoginNeedException.cs  StopNowException.cs
MainCore/ExtensionFile/: font-fingerprint-defender.crx
MainCore/Helper/: AccessHelper.cs  BuildingsHelper.cs  CheckHelper.cs  ClickHelper.cs  GithubHelper.cs  HeroHelper.cs  NavigateHelper.cs  StringHelper.cs  TroopHelper.cs  UpdateHelper.cs  UpgradeBuildingHelper.cs
MainCore/MigrationDb/: 01_AddLastUsed.cs  02_AddUserAgent.cs  03_AddVillages.cs  04_AddVillageInfo.cs  05_AddSetting.cs  AddLastUsed.cs  AddUserAgent.cs
MainCore/Migrations/: 202209131759_Farming.cs  202210061322_NPCMigrations.cs  202210162304_TroopsMigrations.cs  202210181120_UpgradeTroopMigrations.cs  202210271504_NPCForWarhouse.cs  2022102716038_IgnoreRomanAdvantage.cs  202212152155_NPCWareHouse.cs  202212291500_MarketMigrations.cs  202212301138_FarmSettings.cs  202302101011_SleepWhenChangingProxy.cs  202304081043_AutoTrainTroop.cs  202304281723_AutoTrainTroopFixed.cs  202305052234_AutoTrainTroopTimeDelay.cs  202306061739_AutoTrainTroopMaxTrain.cs  202308111513_StartAllFarm.cs  NPCMiragation.cs
MainCore/Miragations/: Farming.cs  NPCMiragation.cs
MainCore/Models/: Access.cs  Account.cs
MainCore/Services/: ChromeBrowser.cs  ChromeDriverInstaller.cs  ChromeManager.cs  DatabaseEvent.cs  EventManager.cs  IChromeBrowser.cs  IChromeManager.cs  IDatabaseEvent.cs  IEventManager.cs  ILogManager.cs  IPlanManager.cs  IRestClientManager.cs  ITaskManager.cs  ITimerManager.cs  IUseragentManager.cs  LogManager.cs  PlanManager.cs  RestClientManager.cs  TaskManager.cs  TimerManager.cs  UseragentManager.cs
MainCore/Tasks/: AccountBotTask.cs  BotTask.cs  ITaskFactory.cs  TravianOfficialTaskFactory.cs  VillageBotTask.cs
MainCore/TravianData/: BuildingsData.cs
TTWarsCore/: AppDbContext.cs  Class1.cs  TTWarsCore.csproj  UrlValidator.cs
TTWarsCore/FindElements/: Building.cs  Hero.cs  HeroPage.cs  InstantComplete.cs  LoginPage.cs  NavigationBar.cs
TTWarsCore/Models/: Access.cs  Account.cs
TTWarsCore/Parsers/: BuildingTab.cs  BuildingTabParser.cs  FarmList.cs  FarmListParser.cs  Hero.cs  HeroInfo.cs  HeroSectionParser.cs  LoginPage.cs  NavigationBarParser.cs  RightBar.cs  RightBarParser.cs  StockBar.cs  StockBarParser.cs  SubTab.cs  SubTabParser.cs  SystemPageParser.cs  UpgradingPageParser.cs  VillageCurrentlyBuilding.cs  VillageCurrentlyBuildingParser.cs  VillageFieldParser.cs  VillageFields.cs  VillageInfrastructure.cs  VillageInfrastructureParser.cs  VillagesTable.cs  VillagesTableParser.cs
TbsBrowser/: MainForm.Designer.cs  MainForm.cs  Program.cs  TbsBrowser.csproj  Useragent.cs
TbsBrowser/ChromeExtension/: DisableWebRTCLeak.cs  FingerPrintDefender.cs  Proxy.cs
TbsCore/: TbsCore.csproj  packages.lock.json
TbsCore/Core/: PostLoadHelper.cs  TaskExecutor.cs  TaskTimer.cs  WebBrowserInfo.cs
TbsCore/Database/: DbAccount.cs  DbContext.cs  DbRepository.cs  RestClientDatabase.cs  TbsContext.cs  UseragentDatabase.cs
TbsCore/Extensions/: AccountExtension.cs  BotTaskExtensions.cs  DateTimeExtension.cs  RallyPointNavigationHelper.cs  SeleniumExtensions.cs
TbsCore/Helpers/: AccountHelper.cs  AttackHelper.cs  BuildingHelper.cs  Classificator.cs  DefaultConfigurations.cs  DiscordHelper.cs  DriverHelper.cs  GithubHelper.cs  HeroHelper.cs  HttpHelper.cs  InfrastructureHelper.cs  IoHelperCore.cs  MapHelper.cs  MarketHelper.cs  NavigationHelper.cs  NewVillageHelper.cs  ObjectHelper.cs  PostLoadHelper.cs  ProxyAuthentication.cs  ProxyHelper.cs  ResSpendingHelper.cs  ResourcesHelper.cs  SitterHelper.cs  TbsLoggerSink.cs  TimeHelper.cs  TroopsHelper.cs  UpdateAccountObject.cs  UpgradeBuildingHelper.cs  UrlHelper.cs  Utils.cs  VersionHelper.cs  VillageHelper.cs
TbsCore/Models/: Adventure.cs  CircularBuffer.cs  TB.cs
TbsCore/Parsers/: AdventureParser.cs  AttackParser.cs  CoordinateParser.cs  ExpansionParser.cs  FarmlistParser.cs  HeroParser.cs  InfrastructureParser.cs  LeftbarParser.cs  MapParser.cs  MarketParser.cs  MsgParser.cs  OverviewParser.cs  Parser.cs  ProfileParser.cs  ResourceParser.cs  RightBarParser.cs  TimeParser.cs  TroopsMovementParser.cs  TroopsParser.cs
TbsCore/Resources/: Resources.Designer.cs  Resources.resx  useragents.txt
TbsCore/Tasks/: BotTask.cs  BotTaskTemplate.cs
TbsCore/TravianData/: BuildingsCost.cs  BuildingsData.cs  CombatSimulator.cs  Localizations.cs  MiscCost.cs  TroopCost.cs  TroopSpeed.cs  TroopsData.cs
TbsWinformNet6/: ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  FormsResources.Designer.cs  FormsResources.resx  Program.cs  TbsWinformNet6.csproj
TbsWinformNet6/Forms/: AddAccount.Designer.cs  AddAccount.cs  AddAccounts.Designer.cs  AddAccounts.cs  AddFarmNonGold.Designer.cs  AddFarmNonGold.cs  AddFarmlistNonGold.Designer.cs  (+13 more)
TestProject/: .runsettings  AppBootstrapperTest.cs  TestProject.csproj  packages.lock.json
TravianOfficialCore/: TravianOfficialCore.csproj  UrlValidator.cs
UI/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Program.cs  UI.csproj  ViewLocator.cs
WPFUI/: App.xaml  App.xaml.cs  AppBoostrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MigrateDatabaseToLatestVersion.cs  SetupService.cs  Styles.xaml  TBS.db  TBS.db-shm  TBS.db-wal  WPFUI.csproj  packages.lock.json
(+1807 files in other folders)
