<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <Server>TRAVIAN_OFFICIAL</Server>
    <!--<Server>TTWARS</Server>-->
    
    <DefineConstants Condition="'$(Server)' != ''">$(DefineConstants);$(Server)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExtensionFile\audiocontext-fingerprint.crx" />
    <None Remove="ExtensionFile\canvas-fingerprint-defend.crx" />
    <None Remove="ExtensionFile\DisableWebRTCLeak.crx" />
    <None Remove="ExtensionFile\font-fingerprint-defender.crx" />
    <None Remove="ExtensionFile\spoof-timezone.crx" />
    <None Remove="ExtensionFile\webgl-fingerprint-defende.crx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExtensionFile\audiocontext-fingerprint.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\canvas-fingerprint-defend.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\DisableWebRTCLeak.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\font-fingerprint-defender.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\spoof-timezone.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\webgl-fingerprint-defende.crx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Octokit" Version="6.0.0" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Splat" Version="14.6.37" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
  </ItemGroup>

</Project>
