<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants Condition="'$(Server)' != ''">$(DefineConstants);$(Server)</DefineConstants>
    <DefineConstants Condition="'$(Server)' == ''">$(DefineConstants);TTWARS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExtensionFile\audiocontext-fingerprint.crx" />
    <None Remove="ExtensionFile\canvas-fingerprint-defend.crx" />
    <None Remove="ExtensionFile\DisableWebRTCLeak.crx" />
    <None Remove="ExtensionFile\font-fingerprint-defender.crx" />
    <None Remove="ExtensionFile\spoof-timezone.crx" />
    <None Remove="ExtensionFile\webgl-fingerprint-defende.crx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExtensionFile\audiocontext-fingerprint.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\canvas-fingerprint-defend.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\DisableWebRTCLeak.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\font-fingerprint-defender.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\spoof-timezone.crx">
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionFile\webgl-fingerprint-defende.crx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Octokit" Version="0.52.0" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Server)' == 'TRAVIAN_OFFICIAL'" Include="..\TravianOffcialCore\TravianOffcialCore.csproj" />
    <ProjectReference Condition="'$(Server)' == 'TRAVIAN_OFFICIAL_HEROUI'" Include="..\TravianOfficalNewHeroUICore\TravianOfficalNewHeroUICore.csproj" />
    <ProjectReference Condition="'$(Server)' == 'TTWARS' Or '$(Server)' == ''" Include="..\TTWarsCore\TTWarsCore.csproj" />
  </ItemGroup>

</Project>
