<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyVersion>1975.30.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Resources\Egyptians.gif" />
    <None Remove="Resources\Huns.gif" />
    <None Remove="Resources\Natars.gif" />
    <None Remove="Resources\Specials.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Resources\Egyptians.gif" />
    <Content Include="Resources\Huns.gif" />
    <Content Include="Resources\Natars.gif" />
    <Content Include="Resources\Specials.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TbsCore\TbsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\AddAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddAccounts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddFarmlistNonGold.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddFarmNonGold.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AlertForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Closing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Helper.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Hero\AdventuresSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Hero\ReviveSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Hero\SetPointSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Hero\UpdateSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NewRelease.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TroopsSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\CoordinatesUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TroopsDisplayUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TroopSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TroopsSelectorUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\BaseViews\BaseVillageUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\BaseViews\TbsBaseUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\DebugUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FarmingUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\GeneralUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\HeroUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\NewVillagesUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\OverviewTroopsUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\OverviewUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QuestsUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillagesUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillageViews\AttackUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillageViews\BuildUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillageViews\FarmingNonGoldUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillageViews\InfoUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillageViews\MarketUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\VillageViews\TroopsUc.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormsResources.resx">
      <LastGenOutput>FormsResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>