<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>TravianBotSharp</AssemblyName>
    <AssemblyVersion>1975.4.30</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clay.png" />
    <None Remove="Resources\crop.png" />
    <None Remove="Resources\egyptian.png" />
    <None Remove="Resources\gaul.png" />
    <None Remove="Resources\granary.png" />
    <None Remove="Resources\hun.png" />
    <None Remove="Resources\iron.png" />
    <None Remove="Resources\natar.png" />
    <None Remove="Resources\nature.png" />
    <None Remove="Resources\roman.png" />
    <None Remove="Resources\spartan.png" />
    <None Remove="Resources\teuton.png" />
    <None Remove="Resources\warehouse.png" />
    <None Remove="Resources\wood.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gaul.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clay.png" />
    <Resource Include="Resources\crop.png" />
    <Resource Include="Resources\egyptian.png" />
    <Resource Include="Resources\granary.png" />
    <Resource Include="Resources\hun.png" />
    <Resource Include="Resources\iron.png" />
    <Resource Include="Resources\natar.png" />
    <Resource Include="Resources\nature.png" />
    <Resource Include="Resources\roman.png" />
    <Resource Include="Resources\spartan.png" />
    <Resource Include="Resources\teuton.png" />
    <Resource Include="Resources\warehouse.png" />
    <Resource Include="Resources\wood.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.1.8" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainCore\MainCore.csproj" />
  </ItemGroup>

</Project>
